<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings for Notes</title>
    <style>nav {
        background-color: #333;
        overflow: hidden;
        margin-left: 200px;
    }
    nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
    }
    
    nav button {
        float: right;
        background-color:rgba(37, 202, 174, 0.692);
        display: inline-block;
        font-size: 16px;
        height: 45px;
        margin-top: 5.5px;
        padding-top: 5px;
        border-radius: 500px;
        border-color: rgba(189, 207, 22, 0.493);
        margin-right: 10px;
    }
    
    button a{
        float: unset;
        font-size: 150%;
        font-family: 'Orelega One', cursive;
        /* padding: 20px; */
        margin-top: 0px;
    }
    #selection1{
        margin-left:150px ;
        width:400px;
        height:50px;
        font-size: 20px;
    }
    
    .options{
        height:50px;
        width:400px;
        font-size: 20px;
    }
    
    #op1{
        border:solid #000 3px;
    }
    
    /* .options:hover{
        transition:background-color 0.3s ease-in;
        background-color: rgb(63, 245, 63);
    } */
    #selection2{
        margin-left: 70px;
        height: 50px;
        width: 400px;
        font-size: 20px;
    }
    
    #selection3{
        font-size: 20px;
        margin-top: 30px;
        margin-left: 150px;
        height:50px;
        width:875px;
    }
    #selection4{
        margin-left: 150px;
        height: 50px;
        width: 400px;
        font-size: 20px;
    }
    #selection5{
        margin-left: 70px;
        height: 50px;
        width: 400px;
        font-size: 20px;
    }
    
    #selection6{
        font-size: 20px;
        margin-top: 30px;
        margin-left: 150px;
        height:50px;
        width:875px;
    }
    #div2{
        margin-left: 150px;
    }
    .chk{
        font-size: 20px;
    }</style>
</head>
<body>
    <nav>
        <a href="/cdn-bpit/index.html">HOME</a>
        <a href="#">Dashboard</a>
        <a href="#">Uploads</a>
        <a href="#">Favourites</a>
        <a href="#">Top Contributors</a>
        <a href="#">Contact Us</a>
        <button>
            <a href="#">Login</a>
        </button>
    </nav>

    <div style="margin-left: 200px;"> 

    <form action="" method="post">
    <h2 style="text-align: center;">Configure Dashboard</h2>
    <hr width="300px" style="align-self: center;">
    <br>
    <select name="select uni" id="selection1"  required>
        <option value="" class="options">Select your university</option>
        <option value="select2" class="options">Guru gobind singh Indraprastha university</option>
        <option value="select3" class="options">Delhi Technical University</option>
        <option value="select4" class="options">Delhi University</option>
    </select>

    <select name="select clg" id="selection2"  required>
        <option value="" class="options2">Select your college</option>
        <option value="select2" class="options2">Maharaja Agrasen institute of technology</option>
        <option value="select3" class="options2">Maharaja Surajmal institute of technology</option>
        <option value="select4" class="options2">Bhagwan Parshuram Institute of Technology</option>
        <option value="select5" class="options2">SGTB Khalsa College</option>
        <option value="select6" class="options2">Kirori Mal College</option>
        <option value="select7" class="options2">Delhi Technical University</option>
        <option value="select8" class="options2">Netaji Subhash Institute of Technology</option>
    </select>
    <select name="select course" id="selection3" required >
        <option value="" class="options3">Select your Course</option>
        <option value="select2" class="options3">Bachelors of technology</option>
        <option value="select3" class="options3">Bachelors of computer applications</option>
        <option value="select4" class="options3">Bachelors of sciences</option>
    </select>
    <br>
    <br>
    <h3 style="margin-left: 100px;">Advanced options</h3>
    <select name="select uni" id="selection4" required >
        <option value="" class="options4">Select your Branch or Stream</option>
        <option value="select2" class="options4">Computer science</option>
        <option value="select3" class="options4">Mechanical</option>
        <option value="select4" class="options4">Civil</option>
        <option value="select5" class="options4">Electrical</option>
        <option value="select6" class="options4">Botany</option>
    </select>

    <select name="select year" id="selection5"  required>
        <option value="" class="options5">Select your level/Year</option>
        <option value="select2" class="options5">First</option>
        <option value="select3" class="options5">Second</option>
        <option value="select4" class="options5">Third</option>
        <option value="select4" class="options5">Fourth</option>
    </select>
    <br>
    <br>
    <h3 style="margin-left: 100px;">Select your Subjects</h3>
    <br>
    <div id="div2">
    <input type="checkbox"class="chk" name="subject" > 
    <label for="subject" style="font-size: 20px;"> Applies Physics</label><br>
    <br>
    <input type="checkbox"class="chk" name="subject1" > 
    <label for="subject1" style="font-size: 20px;"> Applied Mathematics</label><br>
    <br>
    <input type="checkbox"class="chk" name="subject2" > 
    <label for="subject2" style="font-size: 20px;"> Introduction to programming</label><br>
    <br>
    <input type="checkbox"class="chk" name="subject3" > 
    <label for="subject3" style="font-size: 20px;"> Web Development</label><br>
    <br>
    <input type="checkbox"class="chk" name="subject4" > 
    <label for="subject4" style="font-size: 20px;"> Android Development</label><br>
<br>
    <input type="checkbox"class="chk" name="subject5" > 
    <label for="subject5" style="font-size: 20px;"> System Design</label><br>
<br>
    <input type="checkbox"class="chk" name="subject6" > 
    <label for="subject6" style="font-size: 20px;"> Maufacturing Processes</label><br>
<br>
    <input type="checkbox"class="chk" name="subject7" > 
    <label for="subject7" style="font-size: 20px;"> Electrical Technology</label><br><br>
</div>
    <br><br><br><br>
    <input type="submit" value="SUBMIT" style="font-size: 25px; color: rgb(255, 0, 0); background-color: rgba(32, 158, 126, 0.445); height: 35px; width: 170px; margin-left: 40%;">
</form>
</div>
</body>
</html>