<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <style>nav {
        background-color: #333;
        overflow: hidden;
        margin-left: 200px;
    }
    
    /* Nav bar buttons */
    nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
    }
    
    nav button {
        float: right;
        background-color:rgba(37, 202, 174, 0.692);
        display: inline-block;
        font-size: 16px;
        height: 45px;
        margin-top: 5.5px;
        padding-top: 5px;
        border-radius: 500px;
        border-color: rgba(189, 207, 22, 0.493);
        margin-right: 10px;
    }
    
    button a{
        float: unset;
        font-size: 150%;
        font-family: 'Orelega One', cursive;
        /* padding: 20px; */
        margin-top: 0px;
    }</style>
</head>
<body>
    <nav>
        <a href="/cdn-bpit/index.html">HOME</a>
        <a href="#">Dashboard</a>
        <a href="#">Uploads</a>
        <a href="#">Favourites</a>
        <a href="#">Top Contributors</a>
        <a href="#">Contact Us</a>
        <a href="#">Review Us</a>
        <button>
            <a href="#">Login</a>
        </button>
    </nav>
    <div style="margin-left:200px;">
    <h1 style="text-align: center;">Review Us</h1>
    <!-- <input type="text" placeholder="Enter a review (10-600 words)" style="height: 200px;width: 800px; margin-left: 300px;"> -->
    <textarea name="review" id="first" cols="125" rows="10" placeholder="Enter a review (10-600 words)" ></textarea>
    <br>
    <input type="submit" value="SUBMIT" style="font-size: 25px; color: rgb(255, 0, 0); background-color: rgba(32, 158, 126, 0.445); height: 35px; width: 170px; float: right; margin-right: 30%;">
    </div>
</div>
</body>
</html>